<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    


</head>
<body>
    <!--NOTE: The nested div appears on layer 'closest' to user-->
    <div class="HorizontalBanner">
        <a href="http://www.piha.co.nz/" target="_blank">
        <div id="HorizontalSecondImage"  class="HorizontalBanner">
            
            <div id="HorizontalFirstImage"  class="HorizontalBanner"> 
                
            </div>

            <div id="HorizontalFirstText" class="HorizontalText">This could be you</div>

            <div id="HorizontalSecondText" class="HorizontalText">At Piha Beach</div>

            <div id="Name" class="HorizontalText">Name: Kyung-Min Kim</div>

            <div id="ID" class="HorizontalText">ID: 1551466</div>
        </div>
        </a>
    </div>
    

</body>
</html>
